.sidebar{
    flex: 3;
    margin: 20px;
    padding-bottom: 30px;
    background-color: #fdfdfd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebarItems{

  display: flex;
  flex-direction: column;
  align-items: center;

}
.sidebarTitle{
    margin: 10px;
    padding: 5px;
    width: 80%;
    border-top: 1px solid #a7a4a4;
    border-bottom: 1px solid #a7a4a4;
    font-size: 20px;
 
    color: #222;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
}
.sidebarItems > img{


    margin-top: 15px;
}

.sidebarItems > p{

padding: 30px;
}
.siderbarlist{

    list-style: none;
    margin-bottom: 30px;
}

.ListItems{
    display: inline-block;
    width: 50%;
    margin-top: 15px;
    cursor: pointer;
}
.socialcontainer{

    margin-top: 15px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebarIcons{

    font-size: 10px;
    margin-left: 10px;
    cursor: pointer;
}
.p{
    font-size: 15px;
}

.imagp{

  
    width: 200px;
  height: 200px;
  object-fit: cover;
border-radius: 7px;
}