.singlepost{

    flex: 9;
    display: flex;
    flex-wrap: wrap;
}
.singlepostW{

    padding: 20px;
    padding-right: 0;
}
.Imgpost2{
    

        width: 100%;
        height: 450px;
        margin-top: 80px;
        object-fit: cover;
    
}

.postTitle{

    text-align: center;
    margin: 10;
    font-family: 'Lora','serif';
    font-size: 28px;
}
.postInfo{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: blue;
    font-family: "Varela Round", sans-serif;
}
.PostDesc{

    color:grey;
    font-size: 18px;
    line-height: 25px;
}
.PostDesc::first-letter{
    margin-left: 20px;
    font-size: 30px;
    min-width: 600px;
    font-weight: 600;
}