.posts{
    flex: 9;
    width: 388px;
    margin: 0px 25px 40px 25;
}
.Imgpost{
    margin-top: 10px;
    width: 280px;
  height: 200px;
  object-fit: cover;
border-radius: 7px;
}
.postInfo{
  display: flex;
  flex-direction: column;



}
.postCats{
font-family: "Varela Round", sans-serif;
font-size: 11px;
color: #be9596;
line-height:20px ;
margin-top: 15px;
margin-right: 10px ;
cursor: pointer;
}

.postTitles{

    font-family: 'Josafin Sans', sans-serif;
    font-weight: 700px;
    margin-top: 15px;
    cursor: pointer;
}
.postDate{

    font-family: 'Lora', 'serif';
    font-style: italic;
    font-size: 13px;
}
.PostDesc{
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
    color: #444;
    line-height: 24px;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}